{
  "name": "discord-worker",
  "version": "1.0.0",
  "description": "Fun experiment with Cloudflare workers and a discord bot",
  "type": "module",
  "private": true,
  "engines": {
    "node": "26",
    "npm": "11"
  },
  "scripts": {
    "dev": "vite dev --port 8787",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --port 8787",
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix . --ext .ts",
    "check": "tsc --noEmit -p src/tsconfig.json && tsc --noEmit -p test/tsconfig.json && tsc --noEmit -p e2e/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "test": "vitest --config ./test/vitest.config.ts",
    "e2e": "vitest --config ./e2e/vitest.config.ts",
    "deploy_commands": "tsx scripts/deploy_commands.ts",
    "generate_test_keys": "tsx scripts/generate_test_keys.ts",
    "migrate:test": "wrangler d1 migrations apply discord-worker-test --env test --remote",
    "migrate:prod": "wrangler d1 migrations apply discord-worker --env prod --remote",
    "publish:test": "npm run migrate:test && CLOUDFLARE_ENV=test vite build && wrangler deploy --env test",
    "publish:prod": "npm run migrate:prod && CLOUDFLARE_ENV=prod vite build && wrangler deploy --env prod"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "discord-api-types": "^0.38.47",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260601.1",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.103.0"
  }
}
