{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "scripts/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts"
  ]
}
